<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jan 07 09:57:49 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>395 seconds (395147 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.uearn.qa.testcases.TeamCreationPageTest.add_new_tl_to_team()'><b>add_new_tl_to_team</b><br>Test class: com.uearn.qa.testcases.TeamCreationPageTest</td>
<td></td>
<td>33</td>
<td>com.uearn.qa.testcases.TeamCreationPageTest@6f195bc3</td></tr>
<tr>
<td title='com.uearn.qa.testcases.TeamCreationPageTest.change_the_role_of_agent_under_tl()'><b>change_the_role_of_agent_under_tl</b><br>Test class: com.uearn.qa.testcases.TeamCreationPageTest</td>
<td></td>
<td>35</td>
<td>com.uearn.qa.testcases.TeamCreationPageTest@6f195bc3</td></tr>
<tr>
<td title='com.uearn.qa.testcases.TeamCreationPageTest.change_the_role_of_tl_in_team()'><b>change_the_role_of_tl_in_team</b><br>Test class: com.uearn.qa.testcases.TeamCreationPageTest</td>
<td></td>
<td>42</td>
<td>com.uearn.qa.testcases.TeamCreationPageTest@6f195bc3</td></tr>
<tr>
<td title='com.uearn.qa.testcases.TeamCreationPageTest.click_on_manageteam_field()'><b>click_on_manageteam_field</b><br>Test class: com.uearn.qa.testcases.TeamCreationPageTest</td>
<td></td>
<td>11</td>
<td>com.uearn.qa.testcases.TeamCreationPageTest@6f195bc3</td></tr>
<tr>
<td title='com.uearn.qa.testcases.TeamCreationPageTest.select_tl_and_add_new_agent()'><b>select_tl_and_add_new_agent</b><br>Test class: com.uearn.qa.testcases.TeamCreationPageTest</td>
<td></td>
<td>27</td>
<td>com.uearn.qa.testcases.TeamCreationPageTest@6f195bc3</td></tr>
<tr>
<td title='com.uearn.qa.testcases.TeamCreationPageTest.signin_with_creadentials()'><b>signin_with_creadentials</b><br>Test class: com.uearn.qa.testcases.TeamCreationPageTest</td>
<td></td>
<td>2</td>
<td>com.uearn.qa.testcases.TeamCreationPageTest@6f195bc3</td></tr>
</table><p>
</body>
</html>