<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">6</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">395,147</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="6">com.uearn.qa.testcases.TeamCreationPageTest</td><td><a href="#m0">add_new_tl_to_team</a></td><td rowspan="1">1609993754015</td><td rowspan="1">33813</td></tr><tr class="passedeven"><td><a href="#m1">change_the_role_of_agent_under_tl</a></td><td rowspan="1">1609994021771</td><td rowspan="1">35477</td></tr><tr class="passedeven"><td><a href="#m2">change_the_role_of_tl_in_team</a></td><td rowspan="1">1609993870723</td><td rowspan="1">42306</td></tr><tr class="passedeven"><td><a href="#m3">click_on_manageteam_field</a></td><td rowspan="1">1609993823544</td><td rowspan="1">11017</td></tr><tr class="passedeven"><td><a href="#m4">select_tl_and_add_new_agent</a></td><td rowspan="1">1609993948841</td><td rowspan="1">27845</td></tr><tr class="passedeven"><td><a href="#m5">signin_with_creadentials</a></td><td rowspan="1">1609993715453</td><td rowspan="1">2711</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.uearn.qa.testcases.TeamCreationPageTest#add_new_tl_to_team</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.uearn.qa.testcases.TeamCreationPageTest#change_the_role_of_agent_under_tl</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.uearn.qa.testcases.TeamCreationPageTest#change_the_role_of_tl_in_team</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.uearn.qa.testcases.TeamCreationPageTest#click_on_manageteam_field</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.uearn.qa.testcases.TeamCreationPageTest#select_tl_and_add_new_agent</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.uearn.qa.testcases.TeamCreationPageTest#signin_with_creadentials</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
